; http://supervisord.org/configuration.html

[supervisord]
nodaemon=true

[program:node]
user=edon
directory=/src
command= node ./app/index.js
autorestart=true
stderr_logfile=/var/log/supervisor/node.err.log
stdout_logfile=/var/log/supervisor/node.out.log
